
log4cplus.rootLogger=WARN,ERROR, R
log4cplus.logger.test.a.b.c=WARN
log4cplus.logger.filelogger=WARN, R
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.File=.\log\clearcheck.log
#log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxFileSize=100M
log4cplus.appender.R.MaxBackupIndex=10
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D,[%p],[%t],%l,%m,%n
